# RestGradle

./: build.gradle
src/main/java/classes/: MethodResult.java
src/main/java/dao/: IPersonDao.java  PersonDao.java
src/main/java/demo/: HelloService.java  HelloWorld.java  MyApp.java
src/main/java/model/: Address.java  Person.java
src/main/java/services/: HelloService.java  MyApp.java  PersonService.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: createMySql.sql  hibernate.cfg.xml  script.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
