apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'war'

/*war {
    baseName = 'rest'
    version =  '0.0.0'
}*/

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.codehaus.groovy:groovy-all:2.4.3'
    providedCompile group: 'javax', name:'javaee-api', version:'7.0'
    compile 'org.wildfly:wildfly-spec-api:8.2.0.Final'
}